<!DOCTYPE html>
<html lang="en">
<head>
   <title>Geotagged Sensor Fusion Project</title>

   {% load staticfiles %}

   <link rel="icon" type="image/png" href="{% static "vizit/img/icon.png" %}">
   <!--[if IE]><link rel="shortcut icon" href="{% static "vizit/favicon.ico" %}"/><![endif]-->
   <link rel="apple-touch-icon" href="{% static "vizit/apple-touch-icon-precomposed.png" %}">
   <link rel="apple-touch-icon" sizes="57x57"   
                        href="{% static "vizit/apple-touch-icon-57x57-precomposed.png" %}">
   <link rel="apple-touch-icon" sizes="72x72"   
                        href="{% static "vizit/apple-touch-icon-72x72-precomposed.png" %}">
   <link rel="apple-touch-icon" sizes="114x114" 
                        href="{% static "vizit/apple-touch-icon-114x114-precomposed.png" %}">
   <link rel="apple-touch-icon" sizes="144x144" 
                        href="{% static "vizit/apple-touch-icon-144x144-precomposed.png" %}">

   <link rel="author"  type="text/plain" href="{% static "vizit/humans.txt" %}">
   <link rel="license" type="text/plain" href="http://www.gnu.org/licenses/gpl.txt">

   <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

   <!-- Bootstrap core CSS -->
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

   <!-- JavaScript -->
   <!--<script src="//code.jquery.com/jquery-1.11.0.js"></script>-->
   <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
   <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->


   <style>
      body{
         margin:0;
         width: 100%;
         height: 100%;
         font-family: 'Lato', sans-serif;
      }
      iframe {
         border: none;
         width: 100%;
         height: 100%;
      }
      .back-button{
         color: white;
         font-size: 1.1em;
         text-decoration: none;
         background-color: #0078A8;
         position: fixed;
         z-index: 100;
         top: 20px;
         left: 55px;
         padding: 7px;
         -moz-border-radius: 6px;
         -webkit-border-radius: 6px;
         border-radius: 6px;
      }
      .back-button:hover{
         background-color: white;
         color: #0078A8;
      }
   </style>

</head>

<body>
   {% if user.is_superuser %}
      <!--<div class="dropdown">
         <button class="btn dropdown-toggle sr-only" 
                 type="button" id="dropdownMenu1" data-toggle="dropdown">
          Field Agents
          <span class="caret"></span>
         </button>-->
         <ul style="z-index:100; top:50px; right:55px; position:fixed;">
         {% for agent in field_agents %}
            <li>
               <a href="/sendcoordinates/?key={{ agent.key }}&file={{ coords_file }}">{{ agent.full_name }}</a>
            </li> 
         {% endfor %}
         </ul>
      <!--</div>-->
   {% endif %}
   <a href="/proto/" class="back-button">back for more?!</a>
   {% with "/static/vizit/index.html?data="|add:vizit_file as vizit_url %}
   <iframe src="{{ vizit_url }}">
   </iframe>
   {% endwith %}
<body>

</html>
